<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<Button
		android:id="@+id/le10bt01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="BaseNotification"
	/>
	<Button
		android:id="@+id/le10bt02"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="UpdateBaseNotification"
	/>
	<Button
		android:id="@+id/le10bt03"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="ClearBaseNotification"
	/>
	<Button
		android:id="@+id/le10bt04"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="MediaNotification"
	/>
	<Button
		android:id="@+id/le10bt05"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="ClearMediaNotification"
	/>
	<Button
		android:id="@+id/le10bt06"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="ClearALL"
	/>
	<Button
		android:id="@+id/le10bt07"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="CustomNotification"
	/>
</LinearLayout>
